boss.liAccessLogger=com.xwtech.bmon.web.log.LIInvocationLogImpl
boss.xwecpURL= http://10.32.98.16:8009/serverJumper/ecp
boss.user=zcl
boss.password=zcl
boss.clientChannel=cardcenter_channel
boss.isLog=true
boss.maxECPChannels=300
boss.maxConnectionsPerHost=300
boss.connectionTimeout=30000
boss.soTimeout=60000


