#redis 
redis.host=localhost
redis.port=6379
redis.default.db=0
redis.timeout=10000
redis.maxActive=5000
redis.maxIdle=5000
redis.maxWait=1000
redis.testOnBorrow=true
redis.password=

queue.host=localhost
queue.port=6379
queue.default.db=0
queue.timeout=10000
queue.maxActive=5000
queue.maxIdle=5000
queue.maxWait=1000
queue.testOnBorrow=true
queue.password=xwtec